{
  "ConnectionStrings": {
    "ShoppingAppConnection": "Data Source=(localdb)\\NamithaLocalDB;Initial Catalog=ShoppingDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
